# Datasource
spring.datasource.url=jdbc:postgresql://dpg-d096da49c44c73802qn0-a.virginia-postgres.render.com/cardapio_db_bis3
spring.datasource.username=cardapio_db_bis3_user
spring.datasource.password=TuSWTSh6z13HfWxtgSRVFH55rIaK8NHG
spring.datasource.driver-class-name=org.postgresql.Driver

  # JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

  # JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

  # OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.server.url=http://localhost:8080

  # Application-specific configuration
cardapio.multi-tenant.public-urls[0]=/api/auth/**
cardapio.multi-tenant.public-urls[1]=/api/public/**
cardapio.multi-tenant.public-urls[2]=/swagger-ui/**
cardapio.multi-tenant.public-urls[3]=/api-docs/**
cardapio.app.domain=com.cardapio.back
